architectury {
    common rootProject.enabled_platforms.split(',')
}

group = 'net.xmx.vxevents'
version = '0.0.1'

dependencies {
    // Use Fabric @Environment only; do not use other Fabric Loader classes.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:$mixinextras_version")))
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }
}