# Velthoric

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  flake.nix  gradle.properties  publish.gradle  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/net/xmx/velthoric/gradle/: VelthoricExtension.java  VelthoricPublishingPlugin.java
buildSrc/src/main/kotlin/: build-extensions.kt  multiloader-common.gradle.kts  multiloader-loader.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/net/timtaran/interactivemc/: InteractiveMC.java
common/src/main/java/net/timtaran/interactivemc/init/: InteractiveMC.java
common/src/main/java/net/timtaran/interactivemc/physics/: package-info.java
common/src/main/java/net/timtaran/interactivemc/util/: InteractiveMCIdentifier.java
common/src/main/java/net/xmx/velthoric/: package-info.java
common/src/main/java/net/xmx/velthoric/annotation/: VxUnsafe.java
common/src/main/java/net/xmx/velthoric/api/: VelthoricAPI.java
common/src/main/java/net/xmx/velthoric/builtin/: VxEmptyRenderer.java  VxRegisteredBodies.java  VxRegisteredObjects.java
common/src/main/java/net/xmx/velthoric/command/: CreateRopeCommand.java  SitCommand.java  SpawnBoxCommand.java  SpawnClothCommand.java  SpawnConnectedBoxesCommand.java  SpawnMarbleCommand.java  SpawnRopeCommand.java  VxKillCommand.java  VxSummonCommand.java  VxTestCommand.java
common/src/main/java/net/xmx/velthoric/compat/: SodiumCompatibility.java
common/src/main/java/net/xmx/velthoric/config/: VxConfigSpec.java  VxConfigValue.java  VxModConfig.java
common/src/main/java/net/xmx/velthoric/core/: AbstractDataStore.java
common/src/main/java/net/xmx/velthoric/datafixer/: VxBufFixerManager.java  VxDataVersionRegistry.java  VxIBufFixer.java
common/src/main/java/net/xmx/velthoric/debug/: VxF3ScreenAddition.java  VxPhysicsDebugChart.java
common/src/main/java/net/xmx/velthoric/gametest/: EmptyStructureTest.java  FunnelFlowTest.java  PegsDensityTest.java  VelthoricGameTestUtils.java  WaterBuoyancyTest.java
common/src/main/java/net/xmx/velthoric/init/: RegisterEvents.java  VxMainClass.java
common/src/main/java/net/xmx/velthoric/item/: PhysicsCreatorItem.java  PhysicsRemoverItem.java  VxPhysicsCreatorItem.java
common/src/main/java/net/xmx/velthoric/math/: VxConversions.java  VxOBB.java  VxOperations.java  VxTransform.java
common/src/main/java/net/xmx/velthoric/mixin/: VelthoricMixinPlugin.java
common/src/main/java/net/xmx/velthoric/natives/: Arch.java  NativeJoltInitializer.java  NativeLoader.java  OS.java  VxLayers.java  VxNativeJolt.java  VxNativeLibraryLoader.java  VxNativeManager.java  VxNativeZstd.java
common/src/main/java/net/xmx/velthoric/network/: IVxNetPacket.java  NetworkHandler.java  VxByteBuf.java  VxNetworking.java  VxPacketHandler.java  VxPacketRegistry.java  VxPacketUtils.java  VxRawPayload.java
common/src/main/java/net/xmx/velthoric/physics/: AbstractDataStore.java  VxLifecycleEvents.java  VxPhysicsBootstrap.java  VxPhysicsLayers.java
common/src/main/java/net/xmx/velthoric/ship/: VxShipAssembler.java  VxShipSavedData.java  VxShipUtil.java  VxStructureBody.java
common/src/main/java/net/xmx/velthoric/util/: VxChunkUtil.java  VxExplosionUtil.java  VxFrameTimer.java  VxKeyMapping.java  VxMesh2ConvexUtil.java  VxPauseUtil.java  VxVoxelShapeUtil.java
common/src/main/java/net/xmx/vortex/api/: PhysicsObjectModule.java  VortexAPI.java
common/src/main/java/net/xmx/vortex/builtin/: BuiltInPhysicsRegistry.java  (+1 more)
common/src/main/resources/: architectury.common.json  pack.mcmeta  velthoric.accesswidener  velthoric.mixins.json  vortex.mixins.json
common/src/main/resources/assets/interactivemc/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/velthoric/lang/: en_us.json
common/src/main/resources/assets/vortex/lang/: en_us.json
common/src/main/resources/data/minecraft/structure/: physics_box_empty.nbt  physics_box_funnel.nbt  physics_box_pegs.nbt  physics_box_water.nbt
common/src/main/resources/data/velthoric/velthoric_materials/: banners.json  beds.json  bricks.json  buttons_and_plates.json  candles.json  concrete.json  doors_and_trapdoors.json  earth_types.json  end.json  fences.json  glass.json  ice_and_snow.json  leaves.json  metals_and_gems.json  minecraft_vanilla.json  misc.json  nether.json  ores.json  planks.json  plants.json  signs.json  slabs.json  stairs.json  stone_types.json  terracotta.json  walls.json  wood_and_logs.json  wool_and_carpets.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
versions/1.21.1/: gradle.properties
vx-events/: build.gradle
vx-events/src/main/resources/: vx-events.mixins.json
vx-native/: build.gradle
vx-native/src/main/cpp/: CMakeLists.txt
vx-native/src/main/cpp/src/Velthoric/BodyPairIgnore/: BodyPairIgnoreHandler.cpp  BodyPairIgnoreHandler.h
vx-native/src/main/cpp/src/Velthoric/BodyPairIgnoreHandler/: BodyPairIgnoreHandler.cpp  BodyPairIgnoreHandler.h
vx-native/src/main/cpp/src/Velthoric/BodyPairIgnoreManager/: BodyPairIgnoreManager.cpp  BodyPairIgnoreManager.h
vx-native/src/main/cpp/src/Velthoric/Contact/: VelthoricContactListener.cpp  VelthoricContactListener.h
vx-native/src/main/cpp/src/Velthoric/JNI/: ClassLoaderUtil.cpp  ClassLoaderUtil.h
vx-native/src/main/cpp/src/Velthoric/PhysicsSync/: BatchPhysicsSync.cpp  BatchPhysicsSync.h  VxPhysicsSyncBehavior.cpp  VxPhysicsSyncBehavior.h
vx-native/src/main/cpp/src/Velthoric/Terrain/: TerrainGenerator.cpp  TerrainGenerator.h  TerrainMesher.cpp  TerrainMesher.h  TerrainSystem.cpp  TerrainSystem.h
vx-native/src/main/java/net/xmx/velthoric/: Arch.java  OS.java  UnsupportedOperatingSystemException.java  VxNativeLibraryLoader.java  package-info.java
vx-native/src/main/java/net/xmx/vxnative/: Arch.java  NativeBootstrap.java  OS.java  UnsupportedOperatingSystemException.java  VxNativeLibraryLoader.java  package-info.java
(+2044 files in other folders)
