org.gradle.jvmargs=-Xmx12G
org.gradle.parallel=false

java.version=

mod.version=0.8.0-SNAPSHOT
mod.group=net.xmx.velthoric
mod.id=velthoric
mod.name=Velthoric
mod.license=GNU Lesser General Public License v3.0
mod.author=xI-Mx-Ix
mod.description=Adds high-performance physics to Minecraft
mod.github=https://github.com/xI-Mx-Ix/Velthoric

# Stonecutter
stonecutter.version=0.9
stonecutter.enabled_platforms=
stonecutter.enabled_common_versions=1.21.1
stonecutter.enabled_fabric_versions=1.21.1
stonecutter.enabled_neoforge_versions=1.21.1

deps.jolt_jni=4.1.1-SNAPSHOT-df5e900
deps.zstd_jni=1.5.7-6

# Minecraft version
deps.minecraft=
deps.minecraft_min=

# NeoForge
deps.neoforge=
deps.neoforge_range=
deps.neoforge_loader_range=

# Fabric
deps.fabric_loader=0.17.3
deps.fabric_api_version=

# Dependencies
deps.architectury_api=
deps.mod_menu=

deps.parchment=
deps.mixinextras=