org.gradle.jvmargs=-Xmx12G
org.gradle.parallel=false

mod_version=0.3.3-SNAPSHOT
maven_group=net.xmx.velthoric
mod_id=velthoric
archives_name=velthoric
mod_name=Velthoric
mod_license=GNU Lesser General Public License v3.0
mod_authors=xI-Mx-Ix
mod_description=Adds high-performance physics to Minecraft
enabled_platforms = fabric,forge

jolt_jni_version=3.5.0
zstd_jni_version=1.5.7-6

minecraft_version=1.20.1
minecraft_version_range=>=1.20.1 <1.21

forge_version=1.20.1-47.4.3
forge_version_range=[47,)
loader_version_range=[47,)

fabric_loader_version=0.16.14
fabric_api_version=0.92.6+1.20.1

architectury_api_version=9.2.14