org.gradle.jvmargs=-Xmx12G
org.gradle.parallel=false

mod_version=0.6.0
maven_group=net.xmx.velthoric
archives_name=velthoric
mod_id=velthoric
mod_name=Velthoric
mod_license=GNU Lesser General Public License v3.0
mod_authors=xI-Mx-Ix
mod_description=Adds high-performance physics to Minecraft
enabled_platforms=fabric,neoforge

jolt_jni_version=3.7.0
zstd_jni_version=1.5.7-6

# Minecraft version
minecraft_version=1.21.1
minecraft_version_range=>=1.21 <1.22

# NeoForge
neoforge_version=21.1.209
neoforge_version_range=[21.1,)
loader_version_range=[2,)

# Fabric
fabric_loader_version=0.17.3
fabric_api_version=0.116.7+1.21.1

# Architectury
architectury_api_version=13.0.8

parchment_version=2024.11.17
mixinextras_version=0.4.1