plugins {
    id 'com.gradleup.shadow'
}

loom {
    forge {
        mixinConfig "velthoric.mixins.json", "vx-events.mixins.json"
    }

    runs {
        server {
            runDir "run-server"
        }
        client {
            runDir "run-client"
            programArgs '--username', 'dev'
        }
    }

    accessWidenerPath = project(":common").loom.accessWidenerPath
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:$mixinextras_version"))
    implementation(include("io.github.llamalad7:mixinextras-forge:$mixinextras_version"))

    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"

    implementation project(path: ":vx-native", configuration: "namedElements")
    minecraftRuntimeLibraries project(path: ":vx-native", configuration: "namedElements")
    shadowBundle project(path: ":vx-native", configuration: "namedElements")

    common(project(path: ":vx-events", configuration: "namedElements")) { transitive false }
    shadowBundle project(path: ":vx-events", configuration: "transformProductionForge")

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')
}

processResources {
    var replaceProperties = [
            minecraft_version: rootProject.minecraft_version,
            minecraft_version_range: rootProject.minecraft_version_range,
            forge_version: rootProject.forge_version,
            forge_version_range: rootProject.forge_version_range,
            loader_version_range: rootProject.loader_version_range,
            mod_id: rootProject.mod_id,
            mod_name: rootProject.mod_name,
            mod_license: rootProject.mod_license,
            mod_version: rootProject.mod_version,
            mod_authors: rootProject.mod_authors,
            mod_description: rootProject.mod_description
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'

    // Natives are bundled in vx-native, no need to include them here
    exclude 'aix/**'
    exclude 'darwin/**'
    exclude 'freebsd/**'
    exclude 'linux/**'
    exclude 'win/**'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}

// Configures the sourcesJar task to include source code from the common module
// ensuring that the resulting sources jar contains the full codebase.
tasks.named("sourcesJar") {
    def commonSources = project(":common").sourceSets.main.allSource
    from commonSources
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java

            // Filters out development and shadow artifacts to reduce file size
            // and ensure only the production jar is published.
            artifacts.removeAll { artifact ->
                artifact.classifier in ['dev', 'shadow', 'dev-shadow']
            }
        }
    }
}

/**
 * Configure Velthoric Publishing for Forge.
 */
velthoricPublishing {
    loader = "forge"
    displayName = "Forge"
    artifact = tasks.named("remapJar")
    dryRun = false
}