import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'java-library'
}

group = 'net.xmx.vxnative'
version = '0.0.3'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    // Generates JNI headers automatically into a dedicated generated folder
    options.headerOutputDirectory = file("src/main/cpp/generated")
}

// We define a specific configuration to download the jars that contain the native libraries.
// We don't want these jars on the classpath directly, we just want to extract files from them.
configurations {
    nativeExtraction
}

dependencies {
    // We use 'api' here so that projects depending on vx-native (like common)
    // can access the Zstd and Jolt Java classes.
    api "com.github.luben:zstd-jni:1.5.7-6"
    api "vx-jolt-jni:jolt-jni:${project.jolt_jni_version}@jar"

    // These are the dependencies we only download to extract the .dll and .so files.
    nativeExtraction "com.github.luben:zstd-jni:1.5.7-6"
    nativeExtraction "vx-jolt-jni:joltjni:${project.jolt_jni_version}:windows-x64-ReleaseDp@dll"
    nativeExtraction "vx-jolt-jni:joltjni:${project.jolt_jni_version}:linux-x64-ReleaseDp@so"
    nativeExtraction "vx-jolt-jni:joltjni:${project.jolt_jni_version}:linux-arm64-ReleaseDp@so"
    nativeExtraction "vx-jolt-jni:joltjni:${project.jolt_jni_version}:macos-x64-ReleaseDp@dylib"
    nativeExtraction "vx-jolt-jni:joltjni:${project.jolt_jni_version}:macos-arm64-ReleaseDp@dylib"
}

processResources {
    // This helper function finds the jar file in our nativeExtraction configuration.
    def findJar = { prefix ->
        configurations.nativeExtraction.find { it.name.startsWith(prefix) }
    }

    // Extract Zstd natives and rename them to match our custom folder structure.
    from(zipTree(findJar('zstd-jni'))) {
        include 'win/amd64/libzstd-jni-1.5.7-6.dll'
        eachFile { fcd -> fcd.path = "natives/win/x86_64/zstd-jni.dll" }
        includeEmptyDirs = false
    }
    from(zipTree(findJar('zstd-jni'))) {
        include 'linux/amd64/libzstd-jni-1.5.7-6.so'
        eachFile { fcd -> fcd.path = "natives/linux/x86_64/libzstd-jni.so" }
        includeEmptyDirs = false
    }
    from(zipTree(findJar('zstd-jni'))) {
        include 'linux/aarch64/libzstd-jni-1.5.7-6.so'
        eachFile { fcd -> fcd.path = "natives/linux/aarch64/libzstd-jni.so" }
        includeEmptyDirs = false
    }
    from(zipTree(findJar('zstd-jni'))) {
        include 'darwin/x86_64/libzstd-jni-1.5.7-6.dylib'
        eachFile { fcd -> fcd.path = "natives/osx/x86_64/libzstd-jni.dylib" }
        includeEmptyDirs = false
    }
    from(zipTree(findJar('zstd-jni'))) {
        include 'darwin/aarch64/libzstd-jni-1.5.7-6.dylib'
        eachFile { fcd -> fcd.path = "natives/osx/aarch64/libzstd-jni.dylib" }
        includeEmptyDirs = false
    }

    // Include Jolt natives for Windows.
    def win64 = findJar("joltjni-${project.jolt_jni_version}-windows-x64-ReleaseDp")
    if (win64) {
        from(win64) {
            into "natives/win/x86_64"
            rename { "joltjni.dll" }
        }
    }

    // Include Jolt natives for Linux x64.
    def linux64 = findJar("joltjni-${project.jolt_jni_version}-linux-x64-ReleaseDp")
    if (linux64) {
        from(linux64) {
            into "natives/linux/x86_64"
            rename { "libjoltjni.so" }
        }
    }

    // Include Jolt natives for Linux ARM64.
    def linuxArm = findJar("joltjni-${project.jolt_jni_version}-linux-arm64-ReleaseDp")
    if (linuxArm) {
        from(linuxArm) {
            into "natives/linux/aarch64"
            rename { "libjoltjni.so" }
        }
    }

    // Include Jolt natives for macOS x64.
    def mac64 = findJar("joltjni-${project.jolt_jni_version}-macos-x64-ReleaseDp")
    if (mac64) {
        from(mac64) {
            into "natives/osx/x86_64"
            rename { "libjoltjni.dylib" }
        }
    }

    // Include Jolt natives for macOS ARM64.
    def macArm = findJar("joltjni-${project.jolt_jni_version}-macos-arm64-ReleaseDp")
    if (macArm) {
        from(macArm) {
            into "natives/osx/aarch64"
            rename { "libjoltjni.dylib" }
        }
    }

    def buildDir = file("src/main/cpp/build")
    def osName = Os.isFamily(Os.FAMILY_WINDOWS) ? "win" : (Os.isFamily(Os.FAMILY_MAC) ? "osx" : "linux")
    
    // Architecture detection: prioritize targetArch if set (for cross-builds), otherwise use system arch
    def currentArch = project.hasProperty('targetArch') ? project.targetArch : System.getProperty("os.arch")
    def archFolder = (currentArch == "amd64" || currentArch == "x86_64") ? "x86_64" : "aarch64"

    // Include the built vxnative library
    from(buildDir) {
        // Find the library anywhere in the build tree (handles MSVC vs Unix differences)
        include "**/*.dll", "**/*.so", "**/*.dylib"
        
        // Normalize the path for the final JAR resources
        eachFile { fcd ->
            // Filter to only include the main library, ignoring build artifacts or Jolt dependencies
            if (fcd.name.startsWith("vxnative") || fcd.name.startsWith("libvxnative")) {
                fcd.path = "natives/${osName}/${archFolder}/vxnative" + (osName == "win" ? ".dll" : (osName == "osx" ? ".dylib" : ".so"))
            } else {
                fcd.exclude()
            }
        }
        includeEmptyDirs = false
    }

    // Include pre-built natives from 'prebuilt-natives' (used by CI to assemble multi-platform JARs)
    def prebuiltDir = file("prebuilt-natives")
    if (prebuiltDir.exists()) {
        from(prebuiltDir) {
            include "**/*.dll", "**/*.so", "**/*.dylib"
        }
    }

    // If a file is found in multiple zips, we just warn instead of failing.
    duplicatesStrategy = DuplicatesStrategy.WARN
}

// Native Build Tasks
tasks.register('cmakeConfigure', Exec) {
    workingDir 'src/main/cpp'
    
    def targetArch = project.hasProperty('targetArch') ? project.targetArch : System.getProperty("os.arch")
    def archName = (targetArch == "amd64" || targetArch == "x86_64") ? "x64" : "arm64"

    doFirst {
        file('src/main/cpp/build').mkdirs()
    }
    
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'cmake', '-S', '.', '-B', 'build', '-G', 'Visual Studio 17 2022', '-A', 'x64', "-DJOLT_JNI_VERSION=${project.jolt_jni_version}"
    } else {
        def args = ['cmake', '-S', '.', '-B', 'build', '-DCMAKE_BUILD_TYPE=Release', "-DJOLT_JNI_VERSION=${project.jolt_jni_version}"]
        
        // Handle MacOS cross-compilation (Universal binaries or specific arch)
        if (Os.isFamily(Os.FAMILY_MAC)) {
            args << "-DCMAKE_OSX_ARCHITECTURES=${archName == 'x64' ? 'x86_64' : 'arm64'}"
        }

        // Handle Linux cross-compilation (x64 host building for aarch64)
        if (!Os.isFamily(Os.FAMILY_MAC) && archName == 'arm64') {
            args << '-DCMAKE_SYSTEM_NAME=Linux'
            args << '-DCMAKE_SYSTEM_PROCESSOR=aarch64'
            args << '-DCMAKE_C_COMPILER=aarch64-linux-gnu-gcc'
            args << '-DCMAKE_CXX_COMPILER=aarch64-linux-gnu-g++'
        }

        commandLine args
    }
}

tasks.named('cmakeConfigure') {
    dependsOn 'compileJava'
}

tasks.register('cmakeBuild', Exec) {
    dependsOn 'cmakeConfigure'
    workingDir 'src/main/cpp'
    commandLine 'cmake', '--build', 'build', '--config', 'Release'
}

// Triggered during Gradle sync to prepare headers and external libs for the IDE
tasks.register('prepareNativeIDE') {
    dependsOn 'cmakeConfigure'
}

// Integration into the standard build lifecycle
processResources.dependsOn 'cmakeBuild'

jar {
    archiveBaseName.set("vxnative")
}

clean {
    delete 'src/main/cpp/build'
    delete 'src/main/cpp/generated'
    delete 'src/main/cpp/external'
    delete 'src/main/cpp/include'
}