java.version=21

stonecutter_enabled_platforms=fabric, neoforge

# Minecraft version
deps.minecraft=1.21.1
deps.minecraft_min=1.21

# NeoForge
deps.neoforge=21.1.209
deps.neoforge_version_range=[21.1,)
deps.neoforge_loader_range=[2,)

# Fabric
deps.fabric_api=0.116.7+1.21.1

# Dependencies
deps.architectury_api=13.0.8
deps.mod_menu=11.0.1

deps.parchment=2024.11.17
deps.mixinextras=0.4.1