plugins {
    id 'java-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation "me.modmuss50:mod-publish-plugin:0.8.4"
    implementation "com.github.breadmoirai:github-release:2.4.1"
}

gradlePlugin {
    plugins {
        velthoricPublishing {
            id = 'net.xmx.velthoric.publishing'
            implementationClass = 'net.xmx.velthoric.gradle.VelthoricPublishingPlugin'
        }
    }
}